[Definition]
# Fail2Ban filter for OpenClaw HTTP requests

failregex = ^.*"level":"error".*"ip":"<HOST>".*$
            ^.*"status":(?:429|401|403).*"remote_addr":"<HOST>".*$
            ^.*<HOST>.*HTTP/[0-9.]+" (?:429|401|403) .*$

ignoreregex =
